:host {
  width: 100%;
  height: 100%;
  display: block;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #ccc;
  width: 100%;
  display: inline-block;
  font-size: 24px;
  height: 50px;
  margin-bottom: -3px;
  > li {
    display: inline-block;
    float: left;
    > a {
      display: inline-block;
      padding: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #4a4a4a;
      &.active {
        background-color: #f1f1f1;
        color: black;
      }
    }
  }
}
