.user {
  float: left;
  width: calc(~"100% - 301px");
  height: 100%;
  overflow: auto;
  background-color: #fff;

  .fullname {
    margin: 15px 15px 15px 15px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
  }

  .email {
    padding: 10px 15px 15px 15px;
    font-size: 16px;
  }

}