:host {
  width: 100%;
  height: 100%;
  display: block;
}

ul.left-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #e6e6e6;
  display: inline-block;
  width: 200px;
  height: 100%;
  float: left;
  > li {
    width: 100%;
    > a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      color: #4a4a4a;
      &.active {
        background-color: #cacaca;
        color: black;
      }
    }
  }
}
