:host {
  background-color: #f1f1f1;
  width: calc(~"100% - 200px");
  height: 100%;
  display: block;
  float: left;
}

.folder {
  float: left;
  width: 300px;
  height: 100%;
  background-color: #fff;
  border-right: 1px solid #ccc;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
    height: 100%;


    > li {
      > a {
        text-decoration: none;
        display: block;
        border-bottom: 1px solid #f1f1f1;
        font-size: 14px;

        .wrapper {
          padding: 5px 15px;
          height: 50px;
          .from {
            font-weight: bold;
            color: #000;
          }
          .subject {
            color: #000;
          }
          .message {
            color: #808080;
            font-size: 12px;
          }
        }

        &.active {
          background-color: #344f9e;
          .wrapper {
            .from, .subject, .message {
              color: #f1f1f1;
            }
          }
        }
      }
    }


  }
}