/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  position: fixed;
  height: 100%;
  width: 100%;
}